<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">OpenContacts</string>
    <string name="title_activity_main">Open Contacts</string>
    <string name="button_new">+</string>
    <string name="error_while_saving_contact">Error occurred while saving contact</string>
    <string name="error_while_loading_contact">Error occurred while loading contact</string>
    <string name="error_while_parsing_vcard_file">Error occurred while parsing vcard file</string>
    <string name="error_while_parsing_contact_details">Error occurred while parsing contact details</string>
    <string name="copied_phonenumber_to_clipboard">Copied phone number to clipboard</string>
    <string name="unexpected_error_happened">Unexpected error happened</string>
    <string name="title_activity_contact_details">ContactDetailsActivity</string>
    <string name="grant_read_call_logs_permission">Please grant read call logs permission to this application</string>
    <string name="exporting_contacts_complete">Finished exporting contacts to internal/external storage\'s root directory</string>
    <string name="exporting_contacts_started">Started exporting contacts</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <string name="export">Export</string>
    <string name="add_contact">Add contact</string>
    <string name="delete">Delete</string>
    <string name="edit_contact">Edit contact</string>
    <string name="add_to_contact">Add to Contact</string>
    <string name="search">Search</string>
    <string name="create_new_contact">Create new contact</string>
    <string name="add_to_existing">Add to existing contact</string>
    <string name="about">About</string>
    <string name="content_about">Brings privacy to your contacts information\n\n\n1.) No other app would be able to access contacts as it saves contacts in its own database seperate from default contacts.\n\n2.) Can be used in place of your default phone(dialer) app.\n\n3.) You can export / import contacts from Android contacts app into this app.\n\n4.) Maintains call log as well coz Android call log app would not be able to show name of contact.\n\n5.) Also shows the person name upon receiving call.\n\n6.) Caller id would show upon call and you can drag to position it.</string>
    <string name="author_label">Author</string>
    <string name="my_name">Sultan Ahamer</string>
    <string name="issues_label">Issues</string>
    <string name="issues_link">https://gitlab.com/sultanahamer/OpenContacts/issues</string>
    <string name="more_apps">Find more apps</string>
    <string name="more_apps_link">https://gitlab.com/sultanahamer https://github.com/sultanahamer/</string>
    <string name="primary_number_help_text">Filled star before a number signifies that it would be primary number for that contact and would be used to call/sms when clicked from contacts list.\n\nBy default first number in list would be primary</string>
    <string name="primary_number">Primary Number(Starred)</string>
    <string name="learn_more_about_star">Tap to learn more about the star.</string>
    <string name="invalid_number">Invalid number</string>
    <string name="import_contacts">Import contacts</string>
    <string name="import_contacts_help_text">To import contacts into this app, goto default contacts app, export contacts. Try opening a file explorer and tap on exported file. In the list of open with apps, tap on open contacts, Open contacts would import all the contacts</string>
    <string name="search_contacts_help_text">Tap on search icon in the menu. T9 Keyboard would pop out with only numbers but small letters three on each would be present and covers all the alphabets. Use the numeric keys to input name.\nExample: To search for contact \'john\', type 5646 because letter j is present on number 5, o is on 6 and so on. It might look a bit new but would be better than normal full keyboard search.\nYou could also search for phone number by entering the required number with the help of same keyboard.\nIn case you want to go back to traditional search, you can do so by going into menu and selecting Toggle T9 search</string>
    <string name="search_contacts">Search contacts</string>
    <string name="help">Help</string>
    <string name="export_contacts_help_text">On the main screen, click the top right menu and then select export. It would export all the contacts to file and will tell the location of export</string>
    <string name="resync_call_log_with_contacts">Resync call log with contacts</string>
    <string name="callerid">Caller Id</string>
    <string name="callerid_help_text">Caller id refers to showing the name of contact during an incoming call.\n\nCaller id comes up and by default it sits almost at middle of the screen. But you can very well drag it to any place on screen you want and that position will be saved automatically.\n\n\nSo, after installing the app, try to get a call from any number and drag caller id to place it somewhere you like. But keep in my mind that caller id is draggable only when call comes when screen in unlocked. Android has this issue of not able to take input events on screens created while phone is locked. Hence make sure you unlock your screen before asking someone to call.</string>
    <string name="whats_new">Whats new</string>
    <string name="whatsapp_uri_with_phone_number_placeholder">whatsapp://send/?phone=%1$s</string>
    <string name="gitlab_repo_tags_url">https://gitlab.com/sultanahamer/OpenContacts/blob/master/CHANGELOG</string>
    <string name="delete_all_contacts">Delete all contacts</string>
    <string name="delete_all_contacts_question">Delete all contacts?</string>
    <string name="deleted_all_contacts">Deleted all contacts</string>
    <string name="total">Total :</string>
    <string name="switch_theme">Switch theme</string>
    <string name="could_not_open_whatsapp">Could not open whatsapp</string>
    <string name="default_whatsapp_country_code">Default whatsapp country code</string>
    <string name="input_country_calling_code_title">Input country calling code</string>
    <string name="input_country_calling_code_description">Example: +91 for India. Do not forget to input + in front</string>
    <string name="okay">Okay</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="edit_before_call">Edit before call</string>
    <string name="do_you_want_to_export">Do you want to export?</string>
    <string name="failed">Failed</string>
    <string name="failed_exporting_contacts">Failed exporting contacts</string>
    <string name="filled_star">Filled Star</string>
    <string name="do_you_want_to_delete">Do you want to delete?</string>
    <string name="deleted">Deleted</string>
    <string name="phone_number">Phone Number</string>
    <string name="new_contact">New Contact</string>
    <string name="required_firstname_or_lastname">Required FirstName or LastName</string>
    <string name="required">Required</string>
    <string name="saved">Saved</string>
    <string name="imported_successfully">Imported Successfully</string>
    <string name="total_cards_imported">Total cards imported: %1$d</string>
    <string name="total_cards_ignored">Total cards ignored: %1$d</string>
    <string name="error">Error</string>
    <string name="could_not_process_import_without_storage_permission">Can not process this import without storage permission, please retry</string>
    <string name="grant_storage_permission">Grant storage permission</string>
    <string name="grant_storage_permisson_detail">Grant storage phone permission to be able to export and import contacts</string>
    <string name="caller_id_text">%1$s calling...</string>
    <string name="missed_call">Missed Call</string>
    <string name="incoming_call" translatable="false">Incoming Call</string>
    <string name="outgoing_call" translatable="false">Outgoing Call</string>
    <string name="rejected_call" translatable="false">Rejected Call</string>
    <string name="missed_call_from">Missed call from %1$s %2$s</string>
    <string name="call">Call</string>
    <string name="message">Message</string>
    <string name="unknown">Unknown</string>
    <string name="enable_draw_over_apps">Enable draw over apps</string>
    <string name="enable_draw_over_apps_detail">This will allow app to show the calling person\'s name on screen during call</string>
    <string name="grant_phone_permission">Grant phone permission</string>
    <string name="grant_phone_permission_detail">Grant manage phone permission to be able to read call log, know when someone is calling and call a number from the app</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="calllog">Call log</string>
    <string name="contacts">Contacts</string>
    <string name="storage_not_mounted">Storage is not mounted</string>
    <string name="whatsapp_integration">Whatsapp Integration</string>
    <string name="whatsapp_help_text">Whatsapp requires mobile number including country code having \'+\' in it. In case your whatsapp number is 9876543210, you need to add your country code before it so that whatsapp can recognize it while trying to open conversation from OpenContacts. In case your country code is +91, then the complete number should look like +919876543210.\n\nIn menu of OpenContacts, there is a new entry to enter default whatsapp country code. While entering country code, do not forget to enter + in it. In case any of numbers present in OpenContacts is not having country code, this country code would be appended by default. In case of international whatsapp contacts, you would need to manually edit that number to include the correct country code</string>
    <string name="enable_whatsapp_integration">Enable Whatsapp Integration</string>
    <string name="disable_whatsapp_integration">Disable whatsapp integration</string>
    <string name="whatsapp_preferences">Whatsapp Preferences</string>
    <string name="do_you_want_to_import">Do you want to import</string>
    <string name="noname">NONAME</string>


    <!--careful while editing below group. Each item in array should also be present in normal string-->
    <string name="cell">Mobile</string>
    <string name="work">Work</string>
    <string name="fax">Fax</string>
    <string name="home">Home</string>
    <string name="email">Email</string>
    <string name="add_more">Add more</string>
    <string name="address">Address</string>
    <string name="firstname">FirstName</string>
    <string name="lastname">LastName</string>
    <string name="warning">Warning</string>
    <string name="still_on_old_db_resolution">Please export contacts, then delete all contacts using menu and then import again to complete app upgrade. Else app will crash with issues</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="phone">Phone</string>
    <string name="notes">Notes</string>
    <string name="notification_channel_missed_calls">Missed calls</string>
    <string name="notification_channel_missed_calls_description">Notifications for missed calls</string>
    <string name="version">Version</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sync">Sync</string>
    <string name="base_address_card_dav">Base address of card dav server</string>
    <string name="no_addressbook_found">No Addressbook found</string>
    <string name="whatsapp_not_installed">Whatsapp not installed</string>
    <string name="enable_only_after_installing_whatsapp">You can enable this only after installing whatsapp</string>
    <string name="switch_time_format">Switch time format</string>
    <string name="sync_complete">Sync complete</string>
    <string name="input_username_and_password">Input both username and password</string>
    <string name="invalid_username_or_password_or_url">Invalid username or password or url</string>
    <string name="switch_t9_search">Toggle T9 Search</string>
    <string name="calendar_event_title_birthday">%1$s\'s Birthday</string>
    <string name="website">Website</string>
    <string name="date_of_birth">Date of birth</string>
    <string name="invalid_url">Invalid url</string>
    <string name="cancel">Cancel</string>
    <string name="call_repeat_text">(%1$d)</string>
    <string name="show_details">Show details</string>
    <string name="no_app_found_to_open">No app found that could open this</string>
    <string name="add_to_favorites">Add to Favorites</string>
    <string name="remove_favorite">Remove favorite</string>
    <string name="favorite_contacts">Favorite contacts</string>
    <string name="favorite_contacts_help_text">Favorite contacts would be placed on top of contacts list so that you can find them easily. You can add or remove favorites in two ways.\n\n1. From contact details page, in the menu you would find a heart symbol clicking on it would toggle the favorite status.\n2. In contacts list, long clicking a contact would lead to menu toggling the favorite status.</string>
    <string name="report_crash_screen_title">Report crash</string>
    <string name="share_menu_item">Share</string>
    <string name="share_log_help_text">One of your favorite app faced an issue. Sharing the below log would help fix it sooner. To share it, you can either use\n\n1. Share button in the top right menu and then email the log to developer or\n\n2. Copy the log using copy to clipboard button and share it on github issue.</string>
    <string name="report_error_screen_title">Report error</string>
    <string name="report_errors">Report errors</string>
    <string name="Preferences">Preferences</string>
    <string name="dark_theme_preference_title">Dark Theme</string>
    <string name="dark_theme_preference_summary">Enables dark theme across the app.</string>
    <string name="time_format_12hrs_preference_title">Time Format 12 hours</string>
    <string name="time_format_12hrs_preference_summary">Enables 12 hours clock with AM/PM</string>
    <string name="whatsapp_integration_preference_title">Whatsapp integration</string>
    <string name="whatsapp_integration_preference_summary">Enables you to open a whatsapp conversation right from this app</string>
    <string name="t9_preference_title">T9 Search</string>
    <string name="t9_preference_summary">Enables quick search using T9 keyboard</string>
    <string name="default_sim_calls_preference_title">Default Sim for calls</string>
    <string name="error_importing_contacts">Error importing contacts</string>
    <string name="reporting_import_errors_help_text">In case you face error importing contacts, you could report those errors through \'Report errors\' button after the import fails. Also keep in mind that error information would also include the contacts information that you were trying to import. In case you do not want to include that in report, you could edit that after copying the report and then paste that it on gitlab.</string>
    <string name="export_call_log">Export call log</string>
    <string name="failed_exporting_call_log">Failed exporting call log</string>
    <string name="exported_call_log_successfully">Exported call log successfully</string>
    <string name="started_exporting_call_log" translatable="false">Started exporting call log</string>
    <string name="sort_using_first_name">Sort using first name</string>
    <string name="add_shortcut">Add to homescreen</string>
    <string name="added_shortcut">Added shortcut successfully</string>
    <string name="failed_adding_shortcut">Failed adding shortcut</string>
    <string name="addshortcut_help_text">Adding shortcut will create a icon on home screen letting you call contact from home screen. This is supported on devices with Android 7.1(Noughat) and above. \n\nTo add a shortcut, goto contacts list, long press a contact and select add to homescreen.
        \n\nIn devices older than Noughat, you can still add a widget. To add a widget, long press on homescreen and click add a widget and select Open Contacts and follow steps ahead</string>
    <string name="start">Start</string>
    <string name="ask_permissions_again">Ask permissions again</string>
    <string name="select_carddav_server" tools:ignore="MissingTranslation">Select a carddav server</string>
    <string name="carddav_server_mailbox" tools:ignore="MissingTranslation">Mailbox</string>
    <string name="other" tools:ignore="MissingTranslation">Other</string>
    <string name="ignore_ssl_http_certificate_errors" tools:ignore="MissingTranslation">Ignore ssl http certificate errors</string>
    <string name="sync_failed" tools:ignore="MissingTranslation">Sync failed</string>
    <string name="mailbox_sync_url" translatable="false">https://dav.mailbox.org</string>
    <string-array name="phone_number_types">
        <item>Mobile</item>
        <item>Work</item>
        <item>Home</item>
        <item>Fax</item>
    </string-array>
    <string-array name="email_types">
        <item>Home</item>
        <item>Work</item>
    </string-array>
    <string-array name="address_types">
        <item>Home</item>
        <item>Work</item>
    </string-array>
    <string-array name="sim_selection">
        <item>System default</item>
        <item>Always ask</item>
        <item>Sim 1</item>
        <item>Sim 2</item>
    </string-array>
    <string-array name="sim_selection_values">
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="carddav_servers">
        <item>@string/select_carddav_server</item>
        <item>@string/carddav_server_mailbox</item>
        <item>@string/other</item>
    </string-array>

</resources>
